{
	"name": "xano-wiki",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~11.0.3",
		"@angular/common": "~11.0.3",
		"@angular/compiler": "~11.0.3",
		"@angular/core": "~11.0.3",
		"@angular/forms": "~11.0.3",
		"@angular/localize": "~11.0.3",
		"@angular/platform-browser": "~11.0.3",
		"@angular/platform-browser-dynamic": "~11.0.3",
		"@angular/router": "~11.0.3",
		"@fortawesome/angular-fontawesome": "^0.8.1",
		"@fortawesome/fontawesome-svg-core": "^1.2.32",
		"@fortawesome/free-solid-svg-icons": "^5.15.1",
		"@ng-bootstrap/ng-bootstrap": "^8.0.0",
		"bootstrap": "^4.5.0",
		"lodash-es": "^4.17.15",
		"ngx-chips": "^2.2.2",
		"ngx-quill": "^13.0.1",
		"quill": "^1.3.7",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1100.3",
		"@angular/cli": "~11.0.3",
		"@angular/compiler-cli": "~11.0.3",
		"@types/jasmine": "~3.6.0",
		"@types/node": "^12.11.1",
		"codelyzer": "^6.0.0",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.1.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.2"
	}
}
